apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-repo-config
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/Princedoshi/Devops.git
      username: Princedoshi
      password: Johlennon@1980
      path: my-app
